### 设置Logger 输出级别和输出目的地 ###
log4j.rootLogger=debug , stdout ,logfile
### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err



### 日志信息输出的地方  ###
### log4j。SimpleLayout  这样的写法会将错误信息输出在log的文件中 ###
### PatternLayout 下面的方法会将错误信息输出在控制台  ###
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
###log4j.appender.stdout.layout.ConversionPattern=%d  %l %m  %n
### 把日志信息输出到文件：jbit.log ###
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=jbit.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %l %F %p %m %n
